VITE_SUPABASE_URL=https://iinprkhxulmpioqakdte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbnBya2h4dWxtcGlvcWFrZHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTkyNzAsImV4cCI6MjA4MjIzNTI3MH0.nVXeKEE5kiWV_Uvmd-H-5pTk48MLm981Njdmujtsq28
VITE_PUBLIC_VAPID_KEY=BAZKvBchATdERoL2vbim4a_QQvLGSYQhj9tYXoR5GpIbeZs2zs5kU5PP0UDQnHbzo58JJrToS_GdEyZKE7AhJ8w
